# ProtocolsTest

./: README.md
ClinicService/: ClinicService.sln
ClinicService/ClinicClient/: ClinicClient.csproj  Program.cs
ClinicService/ClinicService/: ClinicService.csproj  Program.cs  appsettings.json
ClinicService/ClinicService.Data/: ClinicService.Data.csproj
ClinicService/ClinicService.Data/DbContexts/: ClinicServiceDbContext.cs
ClinicService/ClinicService.Data/Migrations/: 20221209182140_InitialCreate.Designer.cs  20221209182140_InitialCreate.cs  ClinicServiceDbContextModelSnapshot.cs
ClinicService/ClinicService.Data/Models/: Client.cs  Consultation.cs  Pet.cs
ClinicService/ClinicService/Properties/: launchSettings.json
ClinicService/ClinicService/Proto/: clinic.proto
ClinicService/ClinicServiceClient/: Program.cs
ClinicService/ClinicServiceDotNet7/: ClinicServiceDotNet7.csproj  Program.cs
ClinicService/ClinicServiceDotNet7/Properties/: launchSettings.json
ClinicService/ClinicServiceDotNet7/Protos/: clinic.proto
ClinicService/ClinicServiceDotNet7/Services/Impls/: ClinicService.cs
FaultTolerance/: FaultTolerance.sln
FaultTolerance/RootService/Controllers/: WeatherForecastController.cs
FaultTolerance/RootService/Properties/: launchSettings.json
FaultTolerance/SampleService/: Program.cs  SampleService.csproj  WeatherForecast.cs  appsettings.json  nlog.config
FaultTolerance/SampleService/Controllers/: WeatherForecastController.cs
FaultTolerance/SampleService/Properties/: launchSettings.json
FaultTolerance/SampleService/Services/Clients/: IRootServiceClient.cs
FaultTolerance/SampleService/Services/Clients/Impl/: RootServiceClient.cs
LibraryService/: LibraryService.sln
LibraryService/LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs  books.json  packages.config
LibraryService/LibraryService.Web/: LibraryService.Web.csproj  Program.cs
LibraryService/LibraryService.Web/Controllers/: HomeController.cs  LibraryController.cs
LibraryService/LibraryService.Web/Models/: BookCategoryViewModel.cs  SearchType.cs
LibraryService/LibraryService.Web/Properties/: launchSettings.json
LibraryService/LibraryService/Models/: Author.cs  Book.cs
LibraryService/LibraryService/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PumpService/: PumpService.sln
PumpService/PumpClient/: App.config  CallbackHandler.cs  Program.cs  PumpClient.csproj
PumpService/PumpService/: IService1.cs  PumpService.csproj  PumpService.svc.cs  Service1.svc  Service1.svc.cs  Web.config
RootService/Properties/: launchSettings.json
(+18 files in other folders)
